    /*:root {
    --color-main: rgba(236, 203, 84, 1);
    --color-primary: rgba(33, 41, 77, 1);
    --color-rodape: rgba(3, 1, 4, 1);
    --color-secundary: rgba(251, 253, 253, 1);
    --color-texto-menor: rgba(51, 50, 50, 1);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    width: 100%;
}

#meunome {
    font-size: 25px;
    font-family: "Poppins";
    font-weight: normal;
    position: absolute;
    top: 250px;
    left: 180px;
}

#estudo {
    font-size: 17px;
    font-family: "Poppins";
    font-weight: normal;
}

#imgpos {
    position: absolute;
    left: 160px;
    top: 52px;
    border-radius: 0px;
}

#lua {
    position: absolute;
    left: 397px;
    top: 29px;
    margin-right: -27px;
}

.button {
    position: absolute;
    left: 41px;
    top: 323px;
    margin-right: 41px;
    margin-left: 40px;
    color: #21294d;
}

#dribbble,
#linkedin,
#github,
#instagram {
    height: 74px;
    width: 294px;
    font-size: 30px;
    font-family: "Poppins";
    font-weight: medium;
    color: var(--color-main);
    background-color: var(--color-primary);
}

#dribbble,
#linkedin,
#github,
#instagram {
    border-radius: 10px;
    margin-right: 41px;
    margin-left: 40px;
}

#rodape {
    font-size: 12px;
    font-family: "Poppins";
    font-weight: semibold;
    position: absolute;
    bottom: -29px;
    right: 145px;
}


/*:root {
    --main-collor: #ECCB54;
    --light: #FBFDFD;
    --primary-color: #21294D;
    --secundary: #FBFDFD;
    --rodape: #030104;
    --height: 812px;
    --width: 375px;
    --left: 85px;
    --top: 74px;
    --border-radius: 40px;
    --margin: 30px;
}
*/
    
     :root {
        --main-radius: 5px;
        --main-padding: 5px;
        --color-main: rgba(236, 203, 84, 1);
        --color-primary: rgba(33, 41, 77, 1);
        --color-rodape: rgba(3, 1, 4, 1);
        --color-secundary: rgba(251, 253, 253, 1);
        --color-texto-menor: rgba(51, 50, 50, 1);
    }
    
    .container {
        display: grid;
        height: 900px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav" "sidebar main main main" " sidebar content1 content1 content1" "sidebar footer footer footer";
        grid-gap: 0.2rem;
        text-align: center;
    }
    
    nav {
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    
    main {
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    /*#sidebar {
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
*/
    
    #content1 {
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        background-position: center;
    }
    
    .lua {
        position: relative;
        left: 300px;
    }
    
    .button {
        height: 74px;
        width: 294px;
        font-size: 30px;
        border-radius: 10px;
        font-family: "Poppins";
        font-weight: medium;
        color: var(--color-main);
        background-color: var(--color-primary);
    }
    
    p {
        font-size: 25px;
        font-family: "Poppins";
        font-weight: normal;
    }
    
    h1 {
        font-size: 17px;
        font-family: "Poppins";
        font-weight: normal;
    }
    
    u {
        position: relative;
        left: 7px;
        bottom: -5px;
    }
    
    footer {
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    
    a {
        text-align: center;
        display: block;
        font-family: inherit;
        text-decoration: none;
        font-weight: bold;
        margin: 1rem;
    }
    
    @media only screen and (max-width:550px) and (min-height:342px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 4.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas: "nav" "sidebar" "main" "footer";
        }
        u {
            bottom: -190px;
        }
        .lua {
            position: relative;
            left: 168px;
        }
        #content {
            position: static;
        }
    }